# startup

./: .gitignore  README.md  pom.xml
src/main/java/com/jks/startup/controller/: LoginController.java
src/main/java/com/jks/startup/model/: LoginDO.java
src/main/java/com/jks/startup/service/: LoginService.java
src/main/java/com/jks/startup/utils/: LoggingAspect.java
src/main/resources/: log4j.properties  tables.sql
src/main/webapp/WEB-INF/: startup-servlet.xml  web.xml
src/main/webapp/WEB-INF/screens/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/security/: startup-security.xml
